{
  "name": "forestbrawl-vds",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node foresbrawl.io-main/game/Forestbrawl-main/server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
